SERVER_PUBLIC_IP=localhost

REACT_APP_BACKEND_URL=http://$SERVER_PUBLIC_IP:8889/
REACT_APP_SUBMIT_URL=http://$SERVER_PUBLIC_IP:8890/submit
REACT_APP_STATUS_URL=http://$SERVER_PUBLIC_IP:8890/status